{
  "name": "@articulate/sqns",
  "version": "0.1.0",
  "description": "an SQS creator and SNS subscriber",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/articulate/sqns.git"
  },
  "keywords": [
    "aws",
    "sns",
    "sqs"
  ],
  "author": "articulate",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/articulate/sqns/issues"
  },
  "homepage": "https://github.com/articulate/sqns#readme",
  "dependencies": {
    "aws-sdk": "^2.527.0",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "aws-sdk-mock": "^4.5.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.2.0",
    "nock": "^11.3.5",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0"
  }
}
